{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Information",
      "Microsoft.AspNetCore.Http.Connections": "Information"
    }
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "Issuer": "ChatTemplate.API",
    "Audience": "ChatTemplate.Clients",
    "SecretKey": "K9xP2mQ7vR5wL8nY1tZ4sB6cC3vF0gHj",
    "ExpiryMinutes": 60
  },

  "DatabaseSettings": {
    "UsePersistentDatabase": false,
    "Provider": "Postgres",
    "ConnectionString": "Host=localhost;Database=chattemplate;Username=postgres;Password=postgres"
  },

  "SignalRScaleOut": {
    "Provider": "None",
    "RedisConnectionString": "localhost:6379",
    "AzureSignalRConnectionString": ""
  },

  "CorsSettings": {
    "AllowedOrigins": [ "http://localhost:5173", "https://localhost:5173" ]
  }
}
